

body {
    margin: 0;
    padding: 0;
}

.grid-container, 
.grid-container__item {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: 1fr;
    text-align: center;
}

.grid-container {
    height: 100vh;
}

.grid-container__item {
    border: 1px solid black;
    font-size: xxx-large;
}

.grid-container__item__child {
    border: 1px solid black;
}


.col-1 {
    background-color: violet;
}

.col-2 {
    background-color: aquamarine;
}

.col-3 {
    background-color: skyblue;
}

.col-4 {
    background-color: blueviolet;
}

@media all and (max-width: 720px) {
    .grid-container,
    .grid-container__item {
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: repeat(2, 1fr);
    }
}
  
@media all and (max-width: 360px) {
    .grid-container,
    .grid-container__item {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }
}

